<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#4285f4">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheems</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
     <style>
         body{
             color: #98ff45;
             background-color: rgb(78 38 98); 
             font-family: 'Poppins', sans-serif;
         }
         .cheems{
             display: grid;
             grid-template-columns: 1fr;
             justify-items: center;
             padding:10px;
             align-items: center; 
         }
         .cheems h2{
         text-align: center;
         padding:30px;
         }
         .cheems h2:nth-child(2){
             grid-row: 4/5;
         }
         h1{
             text-align: center;
             font-size: 50px;
             padding:20px;
         }
         .card{
             border-radius: 10px;
             padding:35px;
             margin:40px;
             background-color: white;
         }
         img{
             width:400px;
             height: 400px;
         }
         @media screen and (min-width:1000px) {
             .cheems{
                grid-template-columns:repeat(2,1fr);
             }
            .cheems h2:nth-child(2){
             grid-row: auto;
         }
         }
    </style>
</head>
<body>
    <h1>Welmcome to my site</h1>
    <div class="cheems">
     <div class="card">
      <img src="https://raw.githubusercontent.com/adithyapaib/cheems/master/Cheems.png" alt="">
    </div>
    <h2>Hey there Pleamse helmp me make thims site, <br>Thamk yomu</h2>
    <h2>Hey King , We Love You &#128151, <br>Be Safe</h2>
    <div class="card"> 
        <img src="https://raw.githubusercontent.com/GANG5TER/cheems/master/Doge%20Lob.jpeg" alt="">  
    </div>
            <div class="card">
                <img src="https://raw.githubusercontent.com/adithyapaib/cheems/master/wah.jpg" alt="">
            </div>
            <h2>Wah Bhaiaya Full meme bazzi &#128151, <br> </h2>
    </div>

</body>
</html>

